{% extends "base.html"%}

{% block title %}Produtos{% endblock %}

{% block content %}

<form action="{{ url_for('produto.formProduto') }}" method="GET">
    <div class="row">
        <h1 class="col-10">Produtos</h1>
        <button type="submit" name="formNovo" class="btn btn-success col-2">Novo Produto</button>    
    </div>
</form>
<table class="table">
    <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Nome</th>
            <th scope="col">Descricao</th>
            <th scope="col">Foto</th>
            <th scope="col">Valor unitário</th>
            <th scope="col"></th>
            <th scope="col"></th>
        </tr>
    </thead>
    <tbody>

        {% if result %}
        {% for row in result %}
        <tr>
            <th scope="row"> {{ row['id_produto'] }}</th>
            <td>{{ row['nome'] }}</td>
            <td>{{ row['descricao'] }}</td>
            <td><img style="width: 50px; height: 50px; object-fit: contain;"src="{{ row['foto'] }}" alt=""></td>
            <td>{{ row['valor_unitario'] }}</td>
            <td>
                <form action="{{ url_for('produto.formEditProduto') }}" method="POST" name="formEdit{{ row['id_produto'] }}">

                    <input type="hidden" name="id" value="{{ row['id_produto'] }}">
                    <button type="submit" name="formEditProduto"> <i class="fas fa-edit"></i></button>

                </form>
            </td>            
            <td>
                <form method='POST' name='jsDelete' id='jsDelete'>
                    <input type='hidden' name='id_produto' value="{{ row['id_produto'] }}">
                    <button type='submit' name='formDeleteProduto' class='btn'><i class='fas fa-trash'></i></button>
                </form>
            </td>        
        </tr>
        {% endfor %}
        {% endif %}
    </tbody>
</table>

{% endblock %}


{% block js %}
<script>
    $("form[name='jsDelete']").submit(function (e) {
        // parar o envio para poder fazer manualmente
        e.preventDefault();
        Swal.fire({
            title: '', text: "Deseja realmente excluir: " + $(e.target)[0][0].value,
            icon: 'warning', showCancelButton: true,
            confirmButtonColor: '#3085d6', cancelButtonColor: '#d33',
            cancelButtonText: 'Cancelar', confirmButtonText: 'Sim'
        }).then((result) => {
            if (result.isConfirmed) {
                deletarProduto($(e.target)[0][0].value); // Retorna o valor que está no id
            }
        })
    })
    // sempre pega a url da barra de endereço
    $SCRIPT_ROOT = {{ request.script_root | tojson | safe }};
    function deletarProduto(idProduto) {
        $.post($SCRIPT_ROOT + "{{ url_for('produto.delete') }}", {
            id_produto: idProduto
        }, function (data) {
            if (!data.erro) {
                Swal.fire({
                    title: '', text: 'ID' + data.msg.id + ', ' + data.msg.msg,
                    icon: 'success', showCancelButton: false,
                    confirmButtonColor: '#3085d6', cancelButtonColor: '#d33', confirmButtonText: 'OK'
                }).then((result) => {
                    if (result.isConfirmed) {
                        window.location.replace($SCRIPT_ROOT + "{{ url_for('produto.formListaProduto') }}");
                    }
                })
            }
            else {
                Swal.fire(data.msgErro.msg, data.msgErro.erro, "error");
            }
        }
        )
    }
</script>
{% endblock %}
