{% extends "base.html"%}

{% block title %}Home{% endblock %}

{% block content %}

    <h1>Home</h1>
    <p class="important">Seja bem vindo!</p>

    <ul>
        <li><a href="{{ url_for('index.formIndex') }}">Home</a></li>
        <li><a href="{{ url_for('funcionario.formListaFuncionario') }}">Funcionario</a></li>
        <li><a href="{{ url_for('cliente.formListaCliente') }}">Cliente</a></li>
        <li><a href="{{ url_for('produto.formListaProduto') }}">Produto</a></li>

    </ul>

{% endblock %}