{% extends "base.html" %}
{% block title %}Funcionário{% endblock %}

{# ajusta as variáveis conforme novo ou edit #}
{% set id = result[0].id_funcionario if result else '0' %}
{% set nome = result[0].nome if result else '' %}
{% set matricula = result[0].matricula if result else '' %}
{% set cpf = result[0].cpf if result else '' %}
{% set telefone = result[0].telefone if result else '' %}
{% set grupo = result[0].grupo if result else '' %}
{% set senha = result[0].senha if result else '' %}

{% block content %}
<!-- <form name="register-employee" id="register-employee" action="{{ url_for('funcionario.insert') }}" method="POST"> -->
<form name="{{ 'edit-employee' if result else 'register-employee' }}" id="{{ 'edit-employee' if result else 'register-employee' }}" action="{{ url_for('funcionario.edit') if result else url_for('funcionario.insert') }}" method="POST">
    <h1>Funcionário - {{ "%s: %s" % ('Editar Registro', id) if result else 'Novo' }}</h1>

    <div class="my-2">
        <label class="form-label" for="id">Código*: </label>
        <input class="form-control" type="text" name="id" id="id" value="{{ id }}" placeholder="01" maxlength="100" autofocus
            required>
    </div>
    <div class="my-2">
        <label class="form-label" for="nome">Nome Funcionário*: </label>
        <input class="form-control" type="text" name="nome" id="nome" value="{{ nome }}" placeholder="Ex.: Patrick"
            maxlength="100" autofocus required>
    </div>
    <div class="my-2">
        <label class="form-label" for="matricula">Matrícula*: </label>
        <input class="form-control" type="text" name="matricula" id="matricula" value="{{ matricula }}"
            placeholder="Ex.: 149094" maxlength="10" required>
    </div>
    <div class="my-2">
        <label class="form-label" for="cpf">CPF*: </label>
        <input class="form-control" type="text" name="cpf" id="cpf" value="{{ cpf }}" placeholder="EX.: 000.000.000-00"
            maxlength="15" required>
    </div>
    <div class="my-2">
        <label class="form-label" for="telefone" class="form-label">Telefone*: </label>
        <input class="form-control" type="text" name="telefone" id="telefone" value="{{ telefone }}" placeholder="Ex.: (49)99999-8888"
            maxlength="15" required>
    </div>
    <div class="my-2">
        <label class="form-label" for="grupo">Grupo*: </label>
        <select class="form-select" name="grupo" id="grupo" aria-label="Grupo">
            <option value="0" {{ 'selected' if grupo == 0 else '' }}>Atendente</option>
            <option value="1" {{ 'selected' if grupo == 1 else '' }}>Caixa</option>
            <option value="2" {{ 'selected' if grupo == 2 else '' }}>Adm</option>
        </select>
    </div>
    <div class="my-2">
        <label class="form-label" for="senha">Senha*: </label>
        <input class="form-control" type="password" name="senha" id="senha"  value="{{ senha }}" placeholder="******">
    </div>
    <div class="my-2">
        <label class="form-label" for="resenha">Confirmação da senha*: </label>
        <input class="form-control" type="password" name="resenha" id="resenha" placeholder="******" value="{{ senha }}">
    </div>
    <button class="btn btn-primary" class="btn btn-primary" type='submit' name='save-employee'id='save-employee'>Salvar</button>
</form>
{% endblock %}

{% block js %}
<script type="text/javascript" src="{{ url_for('static', filename='js/funcionario/funcionario.js') }}"></script>
{% endblock %}