{% extends "base.html"%}

{% block title %}Funcionário{% endblock %}

{% block content %}

<form action="{{ url_for('funcionario.formFuncionario') }}" method="GET">
    <div class="row">
        <h1 class="col-10">Funcionários</h1>
        <button type="submit" name="formNovo" class="btn btn-success col-2">Novo Funcionário</button>
    </div>
</form>
<table class="table">
    <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Nome</th>
            <th scope="col">Matricula</th>
            <th scope="col">CPF</th>
            <th scope="col">Telefone</th>
            <th scope="col">Grupo</th>
            <th scope="col">Senha</th>
            <th scope="col"></th>
            <th scope="col"></th>
        </tr>
    </thead>
    <tbody>
        {% if result %}
        {% for row in result %}
        <tr>
            <th scope="row"> {{ row['id_funcionario'] }}</th>
            <td>{{ row['nome'] }}</td>
            <td>{{ row['matricula'] }}</td>
            <td>{{ row['cep'] }}</td>
            <td>{{ row['telefone'] }}</td>
            <td>{{ row['grupo'] }}</td>
            <td>{{ row['senha'] }}</td>
            <td>
                <form action="{{ url_for('funcionario.formEditFuncionario') }}" method="POST"
                    name="formEdit{{ row['id_funcionario'] }}">

                    <input type="hidden" name="id" value="{{ row['id_funcionario'] }}">
                    <button type="submit" name="formEditFuncionario"> <i class="fas fa-edit"></i></button>

                </form>
            </td>
            <td>
                <form method='POST' name='jsDelete' id='jsDelete'>
                    <input type='hidden' name='id_funcionario' value="{{ row['id_funcionario'] }}">
                    <button type='submit' name='formDeleteFuncionario' class='btn'><i class='fas fa-trash'></i></button>
                </form>
            </td>
        </tr>
        {% endfor %}
        {% endif %}
    </tbody>
</table>

{% endblock %}

{% block js %}
<script>
    $("form[name='jsDelete']").submit(function (e) {
        // parar o envio para poder fazer manualmente
        e.preventDefault();
        Swal.fire({
            title: '', text: "Deseja realmente excluir: " + $(e.target)[0][0].value,
            icon: 'warning', showCancelButton: true,
            confirmButtonColor: '#3085d6', cancelButtonColor: '#d33',
            cancelButtonText: 'Cancelar', confirmButtonText: 'Sim'
        }).then((result) => {
            if (result.isConfirmed) {
                deletarFuncionario($(e.target)[0][0].value); // Retorna o valor que está no id
            }
        })
    })
    // sempre pega a url da barra de endereço
    $SCRIPT_ROOT = {{ request.script_root | tojson | safe }};
    function deletarFuncionario(idFuncionario) {
        $.post($SCRIPT_ROOT + "{{ url_for('funcionario.delete') }}", {
            id_funcionario: idFuncionario
        }, function (data) {
            if (!data.erro) {
                Swal.fire({
                    title: '', text: 'ID' + data.msg.id + ', ' + data.msg.msg,
                    icon: 'success', showCancelButton: false,
                    confirmButtonColor: '#3085d6', cancelButtonColor: '#d33', confirmButtonText: 'OK'
                }).then((result) => {
                    if (result.isConfirmed) {
                        window.location.replace($SCRIPT_ROOT + "{{ url_for('funcionario.formListaFuncionario') }}");
                    }
                })
            }
            else {
                Swal.fire(data.msgErro.msg, data.msgErro.erro, "error");
            }
        }
        )
    }
</script>
{% endblock %}